Appendix

 A    HOW EDMONIA LEWIS BECAME AN ARTIST – PAMPHLET
      COVER........................................................................................................... 213
 B    EXCERPT FROM LYDIA MARIA CHILD, NATIONAL ANTI-SLAVERY
      STANDARD, NOVEMBER 6, 1869 ............................................................... 214
 C    EXCERPTED TEXT FROM HOW EDMONIA LEWIS BECAME AN
      ARTIST ........................................................................................................... 215
 D    HENRY WREFORD, ANTHENAEUM, MARCH 3, 1866............................ 216
 E    EXCERPT FROM “SCULPTURE IN ROME. THE WORKS OF
      AMERICAN LADIES,” 1866 ........................................................................ 217
 F    EXCERPT FROM, “AMERICAN SCULPTORS IN ITALY,” JULY 20,
      1867 ................................................................................................................ 218
 G    EXCERPT FROM “A COLORED SCULPTRESS,” APRIL 14, 1869 ......... 219
 H    PORTRAIT OF EDMONIA LEWIS PRINTED IN THE DAILY GRAPHIC,
      JULY 10, 1873 ............................................................................................... 220




                                                           ix
