            BEFORE BLACK BOHEMIA: EDMONIA LEWIS IN THE

                  POST-BELLUM, PRE-HARLEM PERIOD




                                    by

                         Melissa M. Benbow Flowers




Approved:    __________________________________________________________
             John Ernest, Ph.D.
             Chair of the Department of Department Name



Approved:    __________________________________________________________
             Debra H. Norris
             Interim Dean of the College of Arts and Sciences


Approved:    __________________________________________________________
             Louis F. Rossi, Ph.D.
             Vice Provost for Graduate and Professional Education and
             Dean of the Graduate College
