                                            TABLE OF CONTENTS

ABSTRACT ................................................................................................................... x

Chapter

   1      INTRODUCTION .............................................................................................. 1

          Preliminary Remarks: Edmonia Lewis in Black Women’s Historiography ...... 1
          Project Overview: Edmonia Lewis in the Context of Post-Bellum, Pre-
          Harlem America ................................................................................................. 4
          (African) American (Art) History: An Interdisciplinary Literature Review ...... 7
          Black Archives, Black Print: A Methodology for Studying an Artist Life ...... 13
          A Writer, A Traveler and An Intellectual: A Chapter Outline for Writing
          about Edmonia Lewis in America .................................................................... 15

   2      EDMONIA LEWIS’ ENGAGEMENT WITH HER PUBLIC: A CLOSE
          READING OF HOW EDMONIA LEWIS BECAME AN ARTIST ............... 20

          African American (Auto)biography: Situating Edmonia Lewis as a Producer
          of Nineteenth-Century Black Print ................................................................... 26
          How Edmonia Lewis Became an Artist and Reconstruction Era Memory
          Work ................................................................................................................. 32
          Introducing Herself: Edmonia Lewis’ Visual Economics ................................ 37
          An Ever-Present Absence: Lewis’ Parentage and Identity............................... 47
          Becoming an Artist: The Americanization of Edmonia Lewis ........................ 55
          “Our Little Friend:” Making a Sentimental (Nonwhite) Orphan ..................... 65
          How Edmonia Lewis Became an Artist in Black Literary History .................. 72
          Conclusion ........................................................................................................ 74

   3      EDMONIA LEWIS, SCHOLAR ACTIVIST? THE EDUCATION OF A
          NINETEENTH-CENTURY ARTIST .............................................................. 76

          Introduction ...................................................................................................... 76
          New York Central College: A Fundamental Education ................................... 80
          Edmonia Lewis at Oberlin College .................................................................. 88
          Edmonia Lewis as a Member of Boston’s Reading Public .............................. 93
          To Be Black in 1860s Boston: Edmonia Lewis in Context .............................. 99
          Edmonia Lewis and The Howard Family ....................................................... 101




                                                              vii
