          Edmonia Lewis: Scholar Activist? ................................................................. 104
          Conclusion ...................................................................................................... 106

   4      AROUND HALF THE WORLD IN THIRTY DAYS: EDMONIA LEWIS
          NAVIGATES THE BLACK ATLANTIC ..................................................... 108

          Introduction .................................................................................................... 108
          Traversing Difficult Terrain: Transatlantic Travel as a Nineteenth-Century
          Sculptor........................................................................................................... 113
          Crossing Boundaries: Lewis Navigating Travel Segregation ........................ 116
          Miss Edmonia Lewis Returns: A Boston Homecoming................................. 123
          Unfamiliar Territory: Lewis Encounters Travel Segregation in the
          Abolitionist North ........................................................................................... 126
          San Francisco: A New Frontier for Black Community Building ................... 131
          Her Lady-Like Bearing: Maintaining Poise in the Lion's Den ....................... 137
          Conclusion ...................................................................................................... 139

   5      REPRESENTATIVE MEN AND WOMEN: EDMONIA LEWIS AND
          AFRICAN AMERICAN COMMEMORATION PRACTICE ...................... 141

          Introduction .................................................................................................... 141
          “Aptitude and Ability Among Colored Women:” Edmonia Lewis’
          Contributions to Nineteenth Century Culture and Gender-Racial Politics .... 146
          African American Men Advocate for Lewis: Black Women in the Vision of
          Racial Uplift ................................................................................................... 152

               John Mercer Langston and the Colored Conventions .............................. 152
               Frederick Douglass and the New National Era ........................................ 154

          The First "Convention of Colored Newspaper Men:” The Role of Black
          Press in African American Commemoration Practice .................................... 160
          A Resolution for the Colored Women of America ......................................... 163
          A Frustrating Triumph: Edmonia Lewis in the Centennial International
          Exhibition of 1876 .......................................................................................... 168
          Post-Reconstruction Petitioning: Edmonia Lewis in The World’s
          Columbian Exposition, 1893 .......................................................................... 176
          The Resolve of the Colored Women of America: African American
          Women’s Ongoing Support of Edmonia Lewis ............................................. 179
          African American Commemoration Practice and the formation of the Black
          Intelligentsia ................................................................................................... 182
          Conclusion ...................................................................................................... 187

REFERENCES ........................................................................................................... 190




                                                             viii
