World's Fair Tribute. Life-Sized Bust of Phillis Wheatley by Edmonia Lewis."
       Plaindealer (Detroit, Michigan) X, no. 45, March 17, 1893. America’s
       Historical Newspapers.

Wreford, Henry. "A Negro Sculptress." The Athenaeum, no. 2001, March 3, 1866,
      302. ProQuest.

Zorn, Roman J. “The New England Anti-Slavery Society: Pioneer Abolition
       Organization.” The Journal of Negro History 42, no. 3 (1957): 157–76.
       https://doi.org/10.2307/2715935.




                                        212
