 

    
   

ns. Jou L.

INDEX To vba: Bn ee Me |
. i To Sr 8 ‘Bural Feli ye sit
in,

' , SG Music, 150; a agnaninaty, 1903 Marie An-|
yo | OF THE’ — '"" | toinette, 145 ; — aan -lavery, - 1463, fot ee Te of Dat ‘Jéwrah Sint
- FREEDOW'S POURNAI AL. “Matrimony, 166; »;,Mahmound, I, 170.5 Maria|‘124. Stanzas;: las... my: Country, 196, ° Lines,

— ‘De, Carino, 173, AW, 181, 185,, 189 ;, Man of} 182... hee 412... Weep Emeline,’ We
UAL Coloui, 190, 192, 196; Memoirs of Capt. Paul,
“Prien Pape Anode ot Thom- Cuflees i 3 95 13,5. 17; Missions to Africa, 25

  

 

    
  
  
   
 
 
 
 
 
  
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
  
  
  

 

  
   
 
 
  
 
 
 
 
    
  
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
  
  
 
 
 
 
  
 
  
 
 
  

’

| umanity, 140:. Hymn to the Morning,

 
 

 

POETRY. 7 - as Paine, 10—African Education, Ge.| oeiety, | Mary: Davis, 25 Marine List, 7; 115 275 31; Oe phe Dream, 144, To, Caroline,
wheres aan So 19-—Africa, 14,—Aftican’ Ma nanimit 1, BI— 1:35 5 Mutability. of Human “Affuirs, 155 18; 93; ‘Mioias, fore re th ree eye met. again, 14.
For the Freedom’s Journal, Anibition, 2 a}—— Abolition of Slave , 22, 30, ‘Moral, 25; Mecting.bftlie People of Colour) 59° Ty embin e a ceaced eee

on A A ya |i 0
ro ROSA. 5.98, 26 ; Masaniello, the Fisherman of Naples, 29 156. Béliave: yourself béfo re fall, 50. On

‘1 47,—Allbe’s | iLevenge, 4}. ——Aléxandria 338; items Chrittophe{34; Men raised by
Benevolent Society, 41, "45, 49, 53— -Apol-

ogy for Pharoah, 61, 65——Affecting exit, 65
_— Awful Veénrrence, 82—African ‘Genedlogy,,
90, 94" puttips 1 125-—Animal ee

37—— ne Free Schools in the

‘viewing the lifeless remains of; &6/150.
‘Meeting and Parting, 66. Lines’ to Lady
Byron, 156, Song of ‘Emigratiun, 160.
Stanzas, 66. . Via Crucis Via Lucis, 160.
The peniterit profligate, 164., The homes
of England, 64. Christmas. address, 164,
Hymn for.the Infant ahh 164. Kin-
_ {dred Héarts, 64, - Carrier's address, 168,

 
   
 
    
    
   
 
 
 
 
 
 
 
  
 
  
   
  

Sweet minstrel, take tay harp again, -
And breathe upon its. chords of fire;

I claim one. warm responsive strain
Of holy friendship from thy lyre. -

“Merit; 425 Major, Laing}, 58 ;. Melancholy
case of matrimony; 58; Muta, 78; Meeting of
the-months, 81 ; Matilda, 864 Mordecai, 90;
Marriage Customs, 109, 113, 117-3. Dr. Afiller,
110; Miser’s Will, 121; | Marvellous Doctor; ;
125; 129."

Abolition Society ‘of, Stark Co. hip; 153—
{African Proverbs, '134—Animal Grat tude, 169
— American ‘Convention, 177, ‘181; 18 », 189.—|
Afriearc Institution, 191—Africati ‘fre je Schoo]
New-York 197. | “Altican Institution, 19).
Be
Baltimore Celebration, page “r4bjnes,
81—Buried Alive, 89—Bishop Allen's Letter,
134.—Bishop Allen, 191, a.
DB |
Common L Schools i in New: York, age, 1.—
Case of. Gilbert Horton, 2—Cure for Drunken-
ness; 9—Children, 21—Christian Philanthro-
Tt pys 6,—Colonization, 196, 38, 77, 134, 197;
1199, 144, 149,145;150, 154, 162, 192,-Colo-
nization Society, 50, 66, 94, 106, 109,114, 117;
_| 115, 118, 122, 126, 130—-Castle:of. Céeithe,: ‘5S.
—Children, 70—Colombia, 78—Cldrical- ‘Le.

No brighter: theme can poet ask,

T bat fountain of Platonic love:
Then sing, for thou art meet: thetask, ~~
‘Thy?draught of pure Castalian prove. 7

N., .

New Way of Raisitig the wind, fds ‘New An-

| ti Slavery Societies, 15; Ned, $4; 50; Need-

less, 82 ; Nature’s difference, 126 ; N. Y. At-
rican Free School, 138.
0.

_piserie. 90, 94,102, 107, “18, 130, 184, 133

; Ourang-Outang, ‘121; Old maid’s Diary,

 

.Bride’s Farewell, 68. : * Reflections’ on the:
past: ‘year, 172, To the Bride, 172.
Adieu, 172. Thonghts.;of Sadness, 68.
Rev. Jeremiah Gloucester, 176. Lines ona.
young Lady,, 176.: Stanzas, 180, The
Gipsey Giirl’s Prophecy. 72. ‘Lines to a Sis-
ter, 180. Lines, 184. A Dirge, 184, The
Young Thdian’s song, 72. -Punning, 19%.
Sympathy, 198 The Old Man's Confort,
198. Enigma, 198.

CONUNDRUM.
‘Why is a very little devil’ sitting on the.
the top of a cow-housé, like a man who has

squandered all his property ‘Because he
is Imp over a shed.

Mail! Friendship, source of j joys r refin’d
What sweet delights are sprang from thee !
Thine altar is imperial mind ;

Then glows this consar guinity.

Pale sorrow finds i in thee a friend,

‘V'o wipe her hot obtrusive tears,

Her fate were woe ! didst thou not lend
; Thy holy light hei heart to cheer.

t 7

People of Colour, 5 9, 158, 183, 13,17, 21,
25s Postséript, 7; Phillis’ Wheatley, 6
Philanthropy of Aiss Wright, 44; Perouse
fate of La, 42, 45; Particular People, ‘64;
Persian mode of Taming a Shrew, 74 ; Pro-
crastination, 1 110; b rincess of Wolfenbuttel, 157;

7 ees

Breathe Lady, | then again the song _
Thy magic shell should seldom, sleep;
And zephyrs fleet shall bear along

Tts echoes toning sweet and deep.

FRERE. Persian Anecdote, 158; Penn. Ab. Society, 166, ST
nen gend, 95—Criticus, : 142—Case of i Jonathan Q. THE FREEDOMS JO
For the Freedom’s Journal. Strong, 149-+Case of Somerset, 150—C hrist- URNAL,

Is'published ‘every FRIDAY, | at No: 262
' . Church-street, New-York.

‘The price is tures Dotiars « Year, pay
able hall-yearly in advance, If paid at ‘the:
time of subscribing, 82 50 willbereceived |
* oF No subscription will be received for a
less teri than one year:

Agents who procure’ and - pay for five sub

Saturday Evening, 17, St. Philips’ Church, ee yea ave entitled to-a sixth copy gralis, for

36; Society in New-Haven, 97; Slavery in|" No paper discontinued until all arrearages
the West ‘Yndies, 94; “Seymour Cunningbain, are paid,except at the discretion of the’ Editor.
Al; Sea sertient; 49 ; ” Serlous Thoughts, 62 $ All Communications, (except those of
Stream of Life, 65 ; ‘St. Jobin’ s Day, 70: S-— Agents) must be post eaide

86, 158. ° RATES OF ADVERTISING, |

For over 12 lifies, and not exceeding

STANZAS.. Queen Elizabeth’s Fanaticism, 170. Ques-
tions, 19 .

Qh haste thee, haste thee, the wreath vill fade,
We have twin’d te.deck: thy. hair ;

Come, quickly come, too long thou hast staid,

For the gay, and thé happy are ‘there.

mas, 162-—Cuba, 149—Gongressional Logic io St
Eloquence, 196. R.
Rev. Abin: ‘Thompson, 2 Qs Remar ‘able Fact>
Deaf and-Dumb, page 2—Duelig 42, 45) 6; Rev. O. P. Hoyt’s address, 33 ; Reflec™
| __Different modes of Sajutation, 54+--Duty to} tions ona Skeleton, 150; Rev. W. M. Harts
Parents;:58, Drunkard’s Will, 78, District of | 53, Shelter for Coloured Orphans, 19], 205.
Columbia, 154—-Dedication, 174. | “8.
KR. ie
Effect of Sight, &c. ‘page 2 Biffects of
Slavery, 4———E:xtracts : from Hurivitz’s He-
brew Tales, 10:——-Educatien, 10, 14, 18, 34
197——-Extract from-Dr:: ‘Spring’s Sermon, 57
} _--European Colonies in America, 69, 13,77
-|_- Extract from Dutcher's’ Oration, 74, Ex- |’

We have nam’d thee, ‘Queen of the fairy ring,
We wait but to crown. thy | brow; ot
And wilt thou come, like a bird on the gOns,

Yo join thy playmates now ? |

E Hach flower we've culled with the choicest care
B They're the sweetest that love could bring 5
B "The garland was form’d for the fairest fair,

: oe
& . On thy brow the wreath we'll fling.

Itract from Austin’ ‘Steward’s iAddret 5: ‘73— “To our Pitioas, 1; aaeee 186 ; im 22, ie insertion, ate e “15ers.
4 —_— 1 if Baciajoy; 14: 17: The Revolt in| - rach repetition ofdo, = - - 8
blems of love we: know Fecentric Gander; $1 Extract f a Letter, Dean vu 5 qe |
Theprethe brightest the spring doth. yield; §6——E.ccentric Character, ° -Emily |'Texas, a2: The Discontented Pendulum, 25;|: ".. Foch e scatter of don af 28.
They're the brighte ue The ‘curse of Cain, "29:: 'Touisant L/Ouver. P

‘Proportional price for advertisements,
which exceed 22 lines.
‘Ni: B.!45:per cent deduction for persons: ‘ad-
vertising by the year; 12. for 6 months ; and
6 for 3 months.

| Mulburne, 183, 187, "Effects of sti, 153,
‘Fy

: {Freedom’s Journal, page’ ‘ge oF bel savings’
‘| und, 4 ; Foreign News, 51; i68,! 1,89, 307,
: 175.79, 98, 87, 91, 7, 43, 103, 111, 148, 151, 15,
But this blooming one as sweet as Fare, 1163, 167, 27,31, $5 Brectom’s lournal, 10,
Shall bedeck thee, Queen of May. | |Fratelli: De La Misericordia, 29, :

vbr ade Met |

wg |loured Virginian, 66; IPrdderibksbi re Célebra-

’ *Phen bend thee maiden, on thee we bestow .

‘Phe lovliest flowers of the field. ture, 30. 33,37: The: ‘gurpfising influence of
e lovlie

prejudice, 37; The two.Graves; 46: ‘Pemper-

ance, 46 :: Tiger and Alligator, 50: Tardy the

Pirate, 6}: The Ghost, 62; Time to Study,70

Tompkin’s Lettex, 70 5 Thomas: Pringle, Esq AUTHORISED GENTS

| Letter, 1385. Thoughts, | Sc. ‘54: Thevesa,} ~~ « Rev.-S. E.-Cornssu, General Agent. .

170, M4; 182,180: ‘Trinity Church Yard, 174. | Maine—C. Stockbridge, Esq. North Yar+
. mouth. . Reuben Ruby; Portlaud, Me.)

A faded wreath ‘thou shalt not wear
* On thy smiling brow.to-day:; -

  
 
  
 

 
   

| wo |
BR, : |tion, 70 ; ‘Family government 81; . ' | Magsachusetts—Hr. David Walker, Bo
; At Aer uD AKER of Snakes 82. [ vere 165, 69. Wy. | ton; Rev. Thomas Paul, do. — Mr.
Go ‘John Réemond,. Salem.
Woutp acquaint his ‘Fiiénds and the G 8 itl 36. Worthy ottiitétion, Ig: What shall Heat? | Connectiout—Afr. John Shields, New-He-
pols, sue i i Nt tog aitite $66 | “9 a 82°’ What" -does" your’ ‘angaticost ? °99, 95;". wex, Isaac Glasko, “Noribich
uane Street;

ret y

il be thankfully - received |. . °° | Wilberforce, “10l j" West: Indies "106 « ‘Wild,  Ridde-Tsland Mr. GRirge C. Willis,
of Business, will: pe" rs a we old |: “aytien ‘Reralition, p PAE. 14; Hayti,. 22; ;/ Turkey; 1a: Washinuton’ City, 142." os cls Providence.

and punctually’ atten i she it t note High Way an ‘Bye: Ways, 22 ; Hayti, 26, 625: oe PRY mye | Pennsylvania.—3fr.: Francis Webb; PRE.
Furniture repaired at the snortes 122; 30, 54; History of Slavery,| 69, 73, 77)|- esp eae. POE ¥ -adelphia ; Stephen -Snitth, Cokenbia +
and on the most: reasonable, terms... ... 81 ; Hamilton’s: Oration,.70, 122 | Hodgson’s! The ‘African ‘Chief, 4: Sfiiiziis’8: iat ‘TS. B. Vashon, Carlisle

(GN. B. COFFINS made to order at Letter, 85, 89, 98; 101, 105; Have Lreome to.

das ‘can be ‘ pine
afew hours notice; as: low price this?.-85's Hardened: Convict, 150 ‘Hotroits of: : Phe Flower of ‘Priendship, ‘12: “Greece, 12 ; ‘moi

made in'the City.” ‘Feb. 29. 78 Sea-Shore, Stanzas, 12: “The Bible, 16% phere \Disttiet ‘of @olumbia: ——Mr.. JW. Piout,
prerencsinena an EES . . 1
“BOARDING. . Slavery, 188. ae “was a time I never ‘sighed, 16's, “Emblems, 20. Washington's: Thomas Braddock, "Al

ec uestions an Answers, ‘907 "The Afii¢ah Ta -exandria, 3
frietids’ and: th blic gen-: Tntemppraner age 85 “Th slant, 43 s 1 24? a Dead ‘Trdmpeter 99; ‘Human : New-York Ree. ‘Nathan inl Baty, Alba-
informs his frietids’ and the’ pu La Talers, 12; Ice, Ship. 4 46; I ‘wish I was a “Man, m , ny}, RBG. Wright, Sehececte dy Au
‘erally, that he intends to ope. pen a ‘Boar B46; lee, Ship, 49; ‘Toteraperate. usbar 4,61 Tale, 93": The ‘Song. of a Janishary, 32°: Mov! stin Stewar d, cohesler s ‘Rev. we P.
House on the first oy eee ext, 5 intemperate: female,.61; sIindepend neeof mind; ing Day , $2: The Pilgritn’s Soul,'36:° Warh- ‘Williams, Flushing: George: De Gtass,
the accommo ation of genteel ge emen 0 © ‘ie Ps
Coloar, ‘at\No aT Siullivan-Sireet, ho ft Stl 102 Schools; 3705 in : of ‘Angola, 52, * Stanzas; 52, ‘srasonic Proges- “Buffalo,

R. J. assures his Friends: and those W
may favour ‘him: with. their~ -patronagest hat
Bo pains will be ‘spared on: ‘isiparttt poe Joidan “Missionary Sct

nas comforta e . a ‘, -
Soe thers state nein SOF ie eae ian Oy Be cab ac 19. Domestic Bliss,, 48. "Song, 188: Hysan ° Virginie WD. Baptist; Fe

Gentlemen wishing to engage woard {for “Be eas Know “yo own Mind,..for St. Stephen's s ‘Bays, 16. Ad “Retroapéctive burgh .. ‘doseph | ‘Si ‘a, frees
une shave ‘montione mew PES 1 la, sceacike Seo, 5; Knowledgedinen. Vie SOdvnes on SPAY ‘Frisid 4) Nori-Coyoling.- Seth, Henshaw,
od: at No TA Vari ve Labourer; 665 Ks 101. jeiaaee b Gray Het, 88. “Di i i: ‘Palpit re “Bs, Nee Mioh ad Seay i

Letheee wep

Hea wa PANCY ints neatly exe | Lion Hunt, 53; Letters, 82, _ 95, {oS thedon G. ‘Tucker. at ae ignation, “ga and. aie Or Liverpool.”
Aited as this Ofto 4107, 1383 Late from Europe, 18

RICHARD JOHNSON, r resp ectful-

. >

‘Reirospection, 40, - “isympathy, Aa, ‘goniet, ston if: Tames: €, Cowesy News Briinswieks

  
 

ard Seott, Trantoness

“

 
 
 

 

ao, 109, - Stanzas, 102. -wapiaes 2: Stanzas,

i136., le ee tone 136... Hymn: to |

Gondola Glides; 168. ‘Slavé, 188. The ©

| Prineess, §-s The Rése without a Thorn, a /Matylata. — Mr. “Hedekigh Grice, ‘Balti-

ing, 36: The Black ‘Beauty, 62° The Sorrows |! ‘Brooklys,. Le ‘TL Brederick' Halland,
_ sion,- "56. "Swedish ‘Stranger; 40." Stanzas,"76, ° Ne Jersey: ‘<> Theotloré So Wrightp Prince- |

4 5 5B. Ve 44, wan, 44. | Old man, 48., phe heiiest tian, ~ eeMin Buk. vEtighes,- Newark 59: Ti shieaa- /

196. ‘Freedom, 404. ° Sak mo a aR Hoye “ant Portion Beiter.
