PENCIL PUSHER POINTS
Philadelphia Tribune (1912-); Dec 28, 1912; ProQuest
g. 7

g.

 

Necrological lists are as gad as atarte
ling, and the. memory. of the best’ of |
men is too uncertain to comprehend the |
leavetakings "of &./ peat, without the!
cold figures are visualized to the: read- |
er, ‘The lollowing tist-is mainly. made
up from the notations of the Tribune,’
and shows’ just: how severe was. the
grim reaper in Philapelpbia for the past.
twelve months. . For several: years this
baa’ been a: Tribune ‘feature, and’: from
all sitimony, a welcome’ one, despite:

of the fact as seen inthe list

 

  

 

 

to follows... ;
January 15, Ruth Ivey Temple,

tS 16, Katharine Price,
“e 16, M. E.” Brown,
“ (16, Corouaa Magun Cook, .
t 26, Wm. 'W. Games, | .

26, Montevideo: Oburchville,
°26,. Jno, Hz Robinson,

" 24,-Enatna: Fields,
of 29, Jas. E.. Potter,

“ 2¥, Ricturd: Richardaon,

“a 29, Sarah: Moore, - *

‘s 29, Carnie H.James,.
Feb. . 20, Frank A. Nyers,
vu 6, Mineava Josephs,

“ &, Alex. Robingon,

“ 10, James Harris,

« 11, Pearl Hilton,

“ 12, Wm.. Heatley,
“18, Richard T, Eve,
“ 17, Blanche M.: Croeawith,
21, Ematuel Martien, .
“ 22, Andres ‘Howell,

“ 26; Christina M. Bowman,
March |, Fanuy Re Cole, |
“ ‘18, Irving K. Harrison,

“ 20, James W, Dicks,” -

4 23, Geo. R. 8. Harrison,
‘24, Ivinna’. Hearn,
27, J. Gordon Baugh,

. 27, Harriet. HW Payne,
April °/4,. Wan J. Truitt,

oe 6, Lizzie -Eliag, 00
' "28, Charlotte C. Webb,

. Ui, Anna:Brown,:.

12, Mary Uoilland, ©

_. 24, Chay, Saundera,-,

23... Harry. Jotingon,.:

 

{C1 25, Lizzie 8... John-on,
May | ~ 2, Charles: 0. iGivens,’,
ae 8, Hurry:-Taylor,*

“Af 0, Eliza Sharper,

“ 1, 8: Q./ Howard, MD.,
‘yn Me 10, Frank JA. Guinn; .
Sty 27," Alex. A. Malgon,.
| June’”.-1, Elizabeth CO. Savoy;.
oa 6, Carrie J: Rosa, .” Q
.. 7, Chas: We Weleb,
“ “8, Jonas Williama
_12, James Balley, |
i7, ‘Jobin H. Vines, :
: 20, Harry Simpson; :
Suiy 3, Edward.C. Baxter,
‘ .¥, Joha F. Brown, :
“ 11, Oliver O. Gilbert; .
we" 20, John: Robingon,. :
> |.80, Maria .G, Upshur, |
August - 6, Rebecca W.: Wright, -
*°, 49, Edward Potter, -
“ 25, John’ Coombs, - =
Sept. 1, Josephine White,’ ...
* 3, Joseph Yancey,
- 10, Edith’ Webb,
13, Frances Burnett, |). i
ot. .13,:Besaie<B.Puomas,
ute “-16,' Jamea Winfrey; ”*
(Co #24, Waa, H Gratton,
“24, Woe Bs Malgon,:
24, Letty Brooks, ;
3, Perry Leonard, > -
; ABbie Cussey,
2,°C.-E. Grozett, «
: 6, Royal Hy Gordon,
‘ 10, Plin B. Auten, **
vr" 18, Louisa Banka,
19, Alonzo Porter, :' :
J, Ulyses,Claphan; \ oe
“14, Matthew: Griinage, *
22, Lottie ;Lee, ><! :

 

 

 
 

 

 
  
  

   

ue 27, Mary, Watson, ae
Dee, | 1, Fréd. B. ‘Thompson, .
a 9, Charlotte Bussett, ©: ye
oo. 18, Sames- BH, Sheppard,
46028 Wine Coopers
“e 19, Wm. H. Amos." :
i" 85, Chas.Coldman.:

 

 

 

 

Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
